{
  "version": "0.1.0",
  "name": "YT Skip-ad-button Clicker",
  "description": "Automatically click the skip-ad-button on YT.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [],
  "host_permissions": [],
  "content_security_policy": {}
}