{
  "version": "0.5.0",
  "name": "YT Ad Minimizer",
  "manifest_version": 3,
  "icons": {
    "128": "promo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}