{
  "version": "0.7.0",
  "name": "YT Ad-min",
  "description": "Automate mute, fast-forward, and click the \"Skip\" button on YouTube ads.",
  "manifest_version": 3,
  "icons": {
    "128": "promo128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    },
    "default_title": "YT Ad-min settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}